# jackson-transporter

./: .gitignore  README.md  build.gradle
src/main/java/json/transporter/builder/: Builder.java  CopyBuilderProvider.java  CopyMethodProvider.java
src/main/java/json/transporter/builder/interceptor/: CopyBuilderMethodInterceptor.java  EnrichInterceptor.java
src/main/java/json/transporter/jackson/: JsonTransporterMapper.java  OthersFieldInstrumentation.java  OthersFieldUtils.java  UnsafeAllocator.java
src/main/java/json/transporter/jackson/builder/: JsonTransporterMapper.java
src/main/java/json/transporter/jackson/deserialize/: CustomDeserializationProblemsHandler.java  EnhancedBeanInstantiator.java  WithPatchedInstantiatorDeserializerFactory.java
src/main/java/json/transporter/jackson/serialize/: OthersMapPropertyWriter.java  WithOthersSerializerModifier.java
src/test/java/json/transporter/jackson/: TestBuilder.java  TestCopy.java  TestSerializeDeserialize.java
src/test/java/json/transporter/jackson/model/: A.java  ComplexA.java  FinalA.java
src/test/resources/: complex_test.json  m.json  test.json
